<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controller">
   <center>
      <TableView fx:id="tableViewData" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox prefHeight="0.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
    <Button fx:id="loadButton" mnemonicParsing="false" onAction="#handleLoadAction" text="Load">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin></Button>
    <Button fx:id="insertButton" mnemonicParsing="false" onAction="#handleInsertAction" text="Insert">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin></Button>
    <Button fx:id="tombolUpdate" mnemonicParsing="false" onAction="#handleUpdateAction" text="Update">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin></Button>
    <Button fx:id="tombolDelete" mnemonicParsing="false" onAction="#handleDeleteAction" text="Delete">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin></Button>
</children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
